
body{
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    display:  flex;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: white;
    background-image: url(imagens/fundo-f1.jpg);
    background-repeat: no-repeat;
    background-position: fixed;
    width: 80%;
    margin: 5rem;
    padding: 1rem;
}

/* HEADER */

header{
    display: flex;
    justify-content: center;
}

header img{
    width: 100%;
}

/* main - tropico 1 */

h4{
    border-left: 10px solid gray;
    border-bottom: 3px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h4 span{
    margin-left: .5rem;
}

h4 img{
    height: 1.7rem;
}

li{
    list-style: none;
    padding: .1rem;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: rgba(172, 172, 19, 0.845);
    text-decoration: underline;
}

/* main - tropico 2 */

p{
    text-indent: 2rem;
    line-height: 2rem;
}

/* main - tropico 3 */

.equipes li{
    border-bottom: 1px dashed gray;
    width: 70%;
    padding: .5rem;
}

td{
    border-bottom: 1px dashed gray;
    width: 50%;
    padding: .5rem;

}