<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 2</title>
  <style>
    body{
      background: #edc989;
      color: brown;
    }
    h2{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    h4{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: .85rem;
    }
    hr{
      height: 3px;
      background: brown;
      border: 0;
      margin-top: -.6rem;
    }
    .song{
      display: flex;
    }
    .song p:nth-child(1){
      margin-right: 35%;
      width: 10%;
      text-align: start;
    }
    .song p:nth-child(2){
      margin-right: 35%;
      width: 10%;
      margin-top: 6rem;
      text-align: center;
    }
    .song p:nth-child(3){
      width: 10%;
      margin-top: 12rem;
      text-align: end;
    }
  </style>
</head>
<body>
  <h2>Imagine</h2>
  <h4>Letra: John Lennon</h4>
  <hr>
  <div class="song">
      <p>
        Imagine there's no Heaven
        It's easy if you try
        No hell below us
        Above us only sky
        Imagine all the people
        Living for today
      </p>
      <p>
        Imagine there's no countries
        It isn't hard to do
        Nothing to kill or die for
        And no religion too
        Imagine all the people
        Living life in peace
      </p>
      <p>
        You may say that I'm a dreamer
        But I'm not the only one
        I hope someday you'll join us
        And the world will be as one
        Copyright: Barbatana's Records
      </p>
  </div>
</body>
</html>