<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <style>
    .header{
      display: flex;
      border: 1px solid black;
      padding: 1rem;
      margin-bottom: 4px;
    }
    img{
      height: 90px;
      margin: 0 1rem;
    }
    .nav{
      border: 1px solid black;
      padding: 1rem;
      margin-bottom: 4px;
    }
    span{
      margin-right: 1rem;
    }
    .main{
      height: 70vh;
      border: 1px solid black;
      margin-bottom: 4px;
    }
    .footer{
      height: 5vh;
      border: 1px solid black;
      padding-left: 1rem;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="image/delta.png"><h1>Formulário de Associação</h1>
  </div>

  <div class="nav">
    <span><a href="index.html">Home</a></span>
    <span><a href="cadastro.html">Cadastro</a></span>
    <span><a href="#">Pagamento</a></span>
  </div>

  <div class="main">

  </div>

  <div class="footer">
    <p>© 2015 Instituto Delta. All rights reserved</p>
  </div>
</body>
</html>